LoL.Profile/Views/ProfileView.xaml

<UserControl
    x:Class="LoL.Profile.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:LoL.Resources.Converts;assembly=LoL.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="100"
    d:DesignWidth="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#010A14"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ProfileBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#C5A668" />
            <GradientStop Offset="0.25" Color="#A47D30" />
            <GradientStop Offset="0.75" Color="#8D6D32" />
            <GradientStop Offset="1" Color="#614b24" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProfileOverBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
            <GradientStop Offset="0" Color="#FFE57B" />
            <GradientStop Offset="0.5" Color="#E1AC48" />
            <GradientStop Offset="1" Color="#94723A" />
        </LinearGradientBrush>

        <cvt:ArcAngleConverter x:Key="ArcAngleConverter" />

        <Style
            x:Key="OnlineTxbStyle"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="6,3,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{Binding OnlineLblForeground}" />
            <Setter Property="Text" Value="{Binding OnlineSts}" />
        </Style>

        <Style
            x:Key="UserNameTxbStyle"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="FontWeight" Value="UltraBlack" />
            <Setter Property="Foreground" Value="#EEE6D1" />
            <Setter Property="Text" Value="{Binding UserName}" />
        </Style>

        <ControlTemplate
            x:Key="OnlineBtnTemplate"
            TargetType="Button">
            <Ellipse
                Fill="{Binding OnlineBtnFill}"
                Stroke="{Binding OnlineBtnStroke}"
                StrokeThickness="2" />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btn"
            Width="65"
            Height="70"
            Margin="8"
            Command="{Binding SelectProfileCommand}"
            ToolTipService.HasDropShadow="True"
            ToolTipService.InitialShowDelay="0">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <ProgressBar
                            Background="#082C35"
                            Foreground="#0993A4"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.01"
                            Value="0.36">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <ed:Arc
                                                ArcThickness="6"
                                                EndAngle="360"
                                                Fill="{TemplateBinding Background}"
                                                StartAngle="0"
                                                Stretch="None" />
                                            <ed:Arc
                                                ArcThickness="6"
                                                ArcThicknessUnit="Pixel"
                                                EndAngle="{TemplateBinding Value,
                                                                           Converter={StaticResource ArcAngleConverter}}"
                                                Fill="{TemplateBinding Foreground}"
                                                StartAngle="180"
                                                Stretch="None" />
                                            <Ellipse
                                                x:Name="profileEllipse"
                                                Margin="6"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                SnapsToDevicePixels="True"
                                                StrokeThickness="2"
                                                UseLayoutRounding="True">
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding ProfileUri}"
                                                        RenderOptions.BitmapScalingMode="Fant" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <Border
                                            x:Name="profileBorder"
                                            Padding="1"
                                            BorderThickness="2"
                                            CornerRadius="50"
                                            SnapsToDevicePixels="True" />
                                        <Path
                                            x:Name="profilePath"
                                            Grid.Row="1"
                                            Width="38"
                                            Height="16"
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Center"
                                            Data="{StaticResource LevelBorder}"
                                            Fill="#1E2328"
                                            Stretch="Fill" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,-8,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            FontWeight="Bold"
                                            Foreground="#99988C"
                                            Text="{Binding Level}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                            Value="False">
                                            <Setter TargetName="profileEllipse" Property="Stroke" Value="{StaticResource ProfileBorderBrush}" />
                                            <Setter TargetName="profileBorder" Property="BorderBrush" Value="{StaticResource ProfileBorderBrush}" />
                                            <Setter TargetName="profilePath" Property="Stroke" Value="{StaticResource ProfileBorderBrush}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter TargetName="profileEllipse" Property="Stroke" Value="{StaticResource ProfileOverBorderBrush}" />
                                            <Setter TargetName="profileBorder" Property="BorderBrush" Value="{StaticResource ProfileOverBorderBrush}" />
                                            <Setter TargetName="profilePath" Property="Stroke" Value="{StaticResource ProfileOverBorderBrush}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip
                    Width="400"
                    Height="200"
                    HorizontalOffset="-7"
                    Placement="Left">
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Border BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#4A3B14" />
                                        <GradientStop Offset="1" Color="#785A28" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Image
                                        Grid.Row="0"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="/LoL.Resources;component/Images/bg-yasuo.jpg"
                                        Stretch="Fill" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Background="#010A13" />
                                        <Grid
                                            Grid.Row="1"
                                            Margin="20,-40,0,15"
                                            HorizontalAlignment="Left">
                                            <Image
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="/LoL.Resources;component/Images/LevelBorders/Level400.png"
                                                Stretch="Uniform" />
                                            <Ellipse
                                                Width="60"
                                                Height="60">
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding ProfileUri}"
                                                        RenderOptions.BitmapScalingMode="Fant" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Style="{StaticResource UserNameTxbStyle}" />
                                        <Border
                                            Grid.Row="2"
                                            Height="1"
                                            VerticalAlignment="Top"
                                            BorderBrush="#252B2F"
                                            BorderThickness="1" />
                                        <WrapPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <Button
                                                Width="8"
                                                Height="8"
                                                Margin="20,0,10,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding ChangeOnlineCommand}"
                                                Template="{StaticResource OnlineBtnTemplate}" />
                                            <TextBlock Style="{StaticResource OnlineTxbStyle}" />
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Grid
            Grid.Column="1"
            Width="145"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <WrapPanel
                Grid.Row="0"
                HorizontalAlignment="Right">
                <Button
                    Width="14"
                    Height="14"
                    Margin="10,10,10,0"
                    Command="{Binding MinimizeCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Path
                                    x:Name="minPath"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource Minimize}"
                                    Stretch="Uniform" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="minPath" Property="Fill" Value="#F0E6D2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="minPath" Property="Fill" Value="#A6A191" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="14"
                    Height="14"
                    Margin="10,10,10,0"
                    Command="{Binding SettingCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Path
                                    x:Name="settingPath"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource Setting}"
                                    Stretch="Uniform" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="settingPath" Property="Fill" Value="#F0E6D2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="settingPath" Property="Fill" Value="#A6A191" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="14"
                    Height="14"
                    Margin="10,10,10,0"
                    Command="{Binding CloseCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Path
                                    x:Name="closePath"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{StaticResource Close}"
                                    Stretch="Uniform" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="closePath" Property="Fill" Value="#F0E6D2" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="closePath" Property="Fill" Value="#A6A191" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource UserNameTxbStyle}" />

            <DockPanel Grid.Row="2">
                <WrapPanel
                    Height="auto"
                    DockPanel.Dock="Left">
                    <Button
                        Width="11"
                        Height="11"
                        Margin="0,2,0,0"
                        VerticalAlignment="Top"
                        Command="{Binding ChangeOnlineCommand}"
                        Template="{StaticResource OnlineBtnTemplate}" />
                    <TextBlock Style="{StaticResource OnlineTxbStyle}" />
                </WrapPanel>
                <Button
                    Width="15"
                    Height="16"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTipService.HasDropShadow="True"
                    ToolTipService.InitialShowDelay="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                Background="Transparent"
                                BorderThickness="1">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Data="{StaticResource InfoCue}"
                                    Fill="#5C5B57"
                                    Stretch="UniformToFill" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <ToolTip
                            HorizontalOffset="-4"
                            Placement="Left"
                            StaysOpen="True"
                            ToolTip="通知"
                            VerticalOffset="-6">
                            <ToolTip.Template>
                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                    <Border
                                        Background="#010A13"
                                        BorderThickness="2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#614a1f" />
                                                <GradientStop Offset="1" Color="#463714" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <ContentPresenter.Content>
                                                <TextBlock
                                                    Padding="2,2,2,2"
                                                    Text="{TemplateBinding ToolTip}" />
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>