LoL.Main/Views/MainView.xaml

<Window
    x:Class="LoL.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:re="clr-namespace:LoL.Main.Common"
    Width="1280"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource mianViewStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding MainViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            Source="/LoL.Resources;component/Images/550.jpg"
            Stretch="Fill" />
        <Border
            Grid.ColumnSpan="2"
            Height="2"
            VerticalAlignment="Top"
            Background="#785a28" />
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#3C3A35"
            BorderThickness="0,0,0,1" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static re:PrismRegions.TopMemuRegionName}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,0,0"
            prism:RegionManager.RegionName="{x:Static re:PrismRegions.ProfileRegionName}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            prism:RegionManager.RegionName="{x:Static re:PrismRegions.MainContentRegionName}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static re:PrismRegions.FriendsRegionName}" />
    </Grid>
</Window>