LoL.TopMemu/Views/TopMemuView.xaml

<UserControl
    x:Class="LoL.TopMemu.Views.TopMemuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="playBtnStyle"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="pathStroke" StartPoint="0.5, 0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#09CCC4" />
                                <GradientStop Offset="0.5" Color="#05A2B7" />
                                <GradientStop Offset="1" Color="#026C91" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="pathOverStroke" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFAFF5FF" />
                                <GradientStop Offset="0.5" Color="#FF46E6FF" />
                                <GradientStop Offset="1" Color="#FF00ADD4" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="pathOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF1D3B4A" />
                                <GradientStop Offset="1" Color="#FF082734" />
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="8,0,0,0"
                                Background="#00070E"
                                BorderBrush="#34291E"
                                BorderThickness="1" />
                            <Image
                                Grid.Column="0"
                                Height="38"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="/LoL.Resources;component/Images/lol-logo-03.png"
                                Stretch="Uniform" />
                            <Border
                                Grid.Column="1"
                                Margin="8,4,4,4"
                                Background="#1E2328"
                                BorderBrush="#0B3640"
                                BorderThickness="0,3,3,3" />
                            <Path
                                x:Name="path"
                                Grid.Column="1"
                                Width="120"
                                Height="32"
                                Margin="0,4,4,4"
                                Data="{StaticResource Play}"
                                Fill="#1E2328"
                                Stretch="Fill"
                                Stroke="{StaticResource pathStroke}"
                                StrokeThickness="2">
                                <Path.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="1"
                                        ShadowDepth="2" />
                                </Path.Effect>
                            </Path>
                            <TextBlock
                                Grid.Column="1"
                                Margin="-8,3,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Text="PLAY" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource pathOverFill}" />
                                <Setter TargetName="path" Property="Stroke" Value="{StaticResource pathOverStroke}" />
                                <Setter Property="Foreground" Value="#FFFCF1DC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="borderSegBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.1" Color="#33C8BA8E" />
            <GradientStop Offset="0.5" Color="#C8BA8E" />
            <GradientStop Offset="0.9" Color="#33C8BA8E" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
        <Style
            x:Key="borderSegStyle"
            TargetType="Border">
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderBrush" Value="{StaticResource borderSegBrush}" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
        <Style
            x:Key="listBoxItemStyle"
            TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton
                            GroupName="TextMenu"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <ControlTemplate.Resources>
                                        <SolidColorBrush
                                            x:Key="textMenuForeground"
                                            Color="#CDBE91" />
                                        <SolidColorBrush
                                            x:Key="textMenuCheckForeground"
                                            Color="#F0E6D2" />
                                        <LinearGradientBrush x:Key="gridCheckForeground" StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#010A13" />
                                            <GradientStop Offset="0.5" Color="#050E16" />
                                            <GradientStop Offset="1" Color="#1F2425" />
                                        </LinearGradientBrush>
                                    </ControlTemplate.Resources>
                                    <Grid
                                        x:Name="grid"
                                        Height="80"
                                        Margin="0,1,0,0"
                                        Background="Transparent">
                                        <Image
                                            x:Name="image"
                                            Grid.Row="0"
                                            Width="30"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="/LoL.Resources;component/Images/icon-menu-selected.png"
                                            Stretch="Fill" />
                                        <WrapPanel>
                                            <TextBlock
                                                x:Name="textBlock"
                                                Margin="16,12,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Heavy"
                                                Foreground="{StaticResource textMenuForeground}"
                                                Text="{Binding Path=.}" />
                                            <Border
                                                x:Name="border"
                                                Grid.Row="1"
                                                Height="60"
                                                Margin="20,10,0,0"
                                                VerticalAlignment="Center"
                                                BorderThickness="0,0,1,0"
                                                Style="{StaticResource borderSegStyle}" />
                                        </WrapPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="image" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource textMenuCheckForeground}" />
                                            <Setter TargetName="grid" Property="Background" Value="{StaticResource gridCheckForeground}" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="image" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="textBlock" Property="Foreground" Value="#FFFFFF" />
                                            <Setter TargetName="grid" Property="Background" Value="{StaticResource gridCheckForeground}" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <DataTrigger
                                            Binding="{Binding}"
                                            Value="冠军杯赛">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="4"
            Height="80"
            VerticalAlignment="Top"
            Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction
                        Command="{Binding DragMoveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Button
            Grid.Column="0"
            Margin="27,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PlayCommand}"
            Foreground="Transparent"
            Style="{StaticResource playBtnStyle}" />
        <ListBox
            Grid.Column="1"
            Margin="22,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource listBoxItemStyle}"
            ItemsSource="{Binding TextMenu}"
            SelectedIndex="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>