LoL.TopMemu/Views/TopMemuView.xaml

<UserControl
    x:Class="LoL.TopMemu.Views.TopMemuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="playBtnStyle"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <LinearGradientBrush x:Key="pathStroke" StartPoint="0.5, 0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#09CCC4" />
                                <GradientStop Offset="0.5" Color="#05A2B7" />
                                <GradientStop Offset="1" Color="#026C91" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="pathOverStroke" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFAFF5FF" />
                                <GradientStop Offset="0.5" Color="#FF46E6FF" />
                                <GradientStop Offset="1" Color="#FF00ADD4" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="pathOverFill" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF1D3B4A" />
                                <GradientStop Offset="1" Color="#FF082734" />
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                Background="#00070E"
                                BorderBrush="#34291E"
                                BorderThickness="1" />
                            <Image
                                Grid.Column="0"
                                Height="38"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="/LoL.Resources;component/Images/lol-logo-03.png"
                                Stretch="Uniform" />
                            <Border
                                Grid.Column="1"
                                Margin="10,4,4,4"
                                Background="#1E2328"
                                BorderBrush="#0B3640"
                                BorderThickness="0,3,3,3" />
                            <Path
                                x:Name="path"
                                Grid.Column="1"
                                Width="120"
                                Height="32"
                                Margin="0,4,4,4"
                                Data="{StaticResource Play}"
                                Fill="#1E2328"
                                Stretch="Fill"
                                Stroke="{StaticResource pathStroke}"
                                StrokeThickness="2">
                                <Path.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="1"
                                        ShadowDepth="2" />
                                </Path.Effect>
                            </Path>
                            <TextBlock
                                Grid.Column="1"
                                Margin="-8,3,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Foreground="White"
                                Text="PLAY" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter TargetName="path" Property="Fill" Value="{StaticResource pathOverFill}" />
                                <Setter TargetName="path" Property="Stroke" Value="{StaticResource pathOverStroke}" />
                                <Setter Property="Foreground" Value="#FFFCF1DC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="4"
            Height="80"
            VerticalAlignment="Top"
            Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction
                        Command="{Binding DragMoveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Button
            Grid.Column="0"
            Margin="27"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PlayCommand}"
            Foreground="Transparent"
            Style="{StaticResource playBtnStyle}" />
    </Grid>
</UserControl>